VITE_SUPABASE_PROJECT_ID="oznjohkdltjoizyrktkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bmpvaGtkbHRqb2l6eXJrdGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjczNTgsImV4cCI6MjA4NDU0MzM1OH0.M0xvXZiDhEus05KWzvdBoTgLuL8IVDWyXIBGALBdT_g"
VITE_SUPABASE_URL="https://oznjohkdltjoizyrktkq.supabase.co"
